<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sathvi Subramanian - D3 Viz</title>
<script type="text/javascript", src="http://d3js.org/d3.v3.js"></script>
<style type="text/css">
body{
background-color:lightgrey
}
svg{
background-color:white
}
.axis path,
		.axis line{
			fill: none;
			stroke: black;
			shape-rendering:crispEdge;
		}
		
		.axis text{
			font-family: sans-serif;
			font-size: 11px;
		}
</style>
</head>
<body>
<!-- add a division, center aligned-->
<div align="center"> </div>
<!-- add svg file -->
<script type="text/javascript">
var w=800;
var h=600;
var padding = [30,10,20,120] //Top, right, bottom, left
var widthScale = d3.scale.linear()
						 .range([0,w - padding[1] - padding[3] ]);
var heightScale = d3.scale.ordinal()
						  .rangeRoundBands([ padding[0],h - padding[2] ],0.1);
var xAxis = d3.svg.axis().scale(widthScale).orient("bottom");
var yAxis = d3.svg.axis().scale(heightScale).orient("left");
//set svg file						  
var svg = d3.select("div")
			.append('svg')
			.attr('height',h)
			.attr('width',w)
			.style("border","2px solid black");
var color = d3.scale.ordinal().range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00","#C9FF00","#FFDA00"]);
//get data from csv
d3.csv("food_court filtered data.csv",function(data)
		{ 
	//sort data
	data.sort(function(a,b)
		{
		return d3.descending( +a.Gross_sales, +b.Gross_sales);
		}
		)
		//scale domain
			widthScale.domain([0, d3.max(data, function(d){ return +d.Gross_sales})]);
			
			//height scale domain
			heightScale.domain(data.map(function(d){ return d.Menu_item; }))
			
			//add color
					color.domain(data.map(function(d) { return d.Store_Name}));
	
		
		// create bars (rectangles) of bar chart
		var rect =svg.selectAll('rect')
					 .data(data)
					 .enter()
					 .append('rect')
					 
		//set property of each bar
		rect.attr('x',padding[3])
		rect.attr('y', function(d,i)
				{
					return heightScale(d.Menu_item);
				}
				)
		rect.attr('width', function(d)
				{
					return widthScale(+d.Gross_sales);
				}
				)
		rect.attr('height',heightScale.rangeBand());	
		rect.append('title').text(function(d)
				{
					return d.Menu_item +' gross sales is $' +d.Gross_sales;
				}
				);	
		rect.attr("fill", function(d)
				{
				return color(d.Store_Name);
				}
		)
		//S-9
		svg.append("g")
		 .attr("class", "x axis")
		 .attr("transform", "translate(" +padding[3]+","+(h - padding[2])+")")
		.call(xAxis);
		//S-10
		svg.append("g")
		 .attr("class", "y axis")
		.attr("transform", "translate(" +(padding[3] - 5)+",0)")
		.call(yAxis);
		svg.append("text")
		   .attr("x",padding[3]+100)
		   .attr("y",padding[0])
		   .style("font-size", "20px")
		   .style("text-decoration", "underline")
		   .text("Produce Gross Sales by Store");
		var legend = svg.selectAll(".legend")
		.data(color.domain().slice())
		.enter()
		.append("g")
		.attr("class", "legend")
		.attr("transform", function(d,i){
			 	return "translate(0, " + i*20 + ")";
		}
		);

legend.append("rect")
  .attr("x", w - 30)
  .attr("y", padding[3])
  .attr("width", 18)
  .attr("height", 18)
  .style("fill",color);
  
legend.append("text")
.attr("x", w - 36)
.attr("y", padding[3])
.attr("dy", ".80em")
.style("font-family", "sans-serif")
.style("font-size", "15px")
.style("text-anchor", "end")
.text(function (d){
	  return d;
});
		
		}
);
</script>
</body>
</html>